T__0=1
T__1=2
RegularExpressionLiteral=3
LineTerminator=4
OpenBracket=5
CloseBracket=6
OpenParen=7
CloseParen=8
OpenBrace=9
CloseBrace=10
SemiColon=11
Comma=12
Assign=13
QuestionMark=14
Colon=15
Dot=16
PlusPlus=17
MinusMinus=18
Plus=19
Minus=20
BitNot=21
Not=22
Multiply=23
Divide=24
Modulus=25
RightShiftArithmetic=26
LeftShiftArithmetic=27
RightShiftLogical=28
LessThan=29
MoreThan=30
LessThanEquals=31
GreaterThanEquals=32
Equals=33
NotEquals=34
IdentityEquals=35
IdentityNotEquals=36
BitAnd=37
BitXOr=38
BitOr=39
And=40
Or=41
MultiplyAssign=42
DivideAssign=43
ModulusAssign=44
PlusAssign=45
MinusAssign=46
LeftShiftArithmeticAssign=47
RightShiftArithmeticAssign=48
RightShiftLogicalAssign=49
BitAndAssign=50
BitXorAssign=51
BitOrAssign=52
NullLiteral=53
BooleanLiteral=54
DecimalLiteral=55
HexIntegerLiteral=56
OctalIntegerLiteral=57
Break=58
Do=59
Instanceof=60
Typeof=61
Case=62
Else=63
New=64
Var=65
Catch=66
Finally=67
Return=68
Void=69
Continue=70
For=71
Switch=72
While=73
Function=74
This=75
With=76
Default=77
If=78
Throw=79
Delete=80
In=81
Try=82
OwlGet=83
OwlPost=84
OwlJsonCheck=85
Class=86
Enum=87
Extends=88
Super=89
Const=90
Export=91
Import=92
Implements=93
Let=94
Private=95
Public=96
Interface=97
Package=98
Protected=99
Static=100
Yield=101
Identifier=102
StringLiteral=103
WhiteSpaces=104
MultiLineComment=105
SingleLineComment=106
UnexpectedCharacter=107
':)'=1
'owl_get_endpoint'=2
'['=5
']'=6
'('=7
')'=8
'{'=9
'}'=10
';'=11
','=12
'='=13
'?'=14
':'=15
'.'=16
'++'=17
'--'=18
'+'=19
'-'=20
'~'=21
'!'=22
'*'=23
'/'=24
'%'=25
'>>'=26
'<<'=27
'>>>'=28
'<'=29
'>'=30
'<='=31
'>='=32
'=='=33
'!='=34
'==='=35
'!=='=36
'&'=37
'^'=38
'|'=39
'&&'=40
'||'=41
'*='=42
'/='=43
'%='=44
'+='=45
'-='=46
'<<='=47
'>>='=48
'>>>='=49
'&='=50
'^='=51
'|='=52
'null'=53
'break'=58
'do'=59
'instanceof '=60
'typeof '=61
'case'=62
'else'=63
'new '=64
'var '=65
'catch'=66
'finally'=67
'return '=68
'void'=69
'continue'=70
'for'=71
'switch'=72
'while'=73
'function'=74
'this'=75
'with '=76
'default '=77
'if'=78
'throw '=79
'delete '=80
' in '=81
'try'=82
'owl_get'=83
'owl_post'=84
'owl_json'=85
'class '=86
'enum '=87
'extends '=88
'super'=89
'const '=90
'export '=91
'import '=92
