T__0=1
T__1=2
T__2=3
RegularExpressionLiteral=4
LineTerminator=5
OpenBracket=6
CloseBracket=7
OpenParen=8
CloseParen=9
OpenBrace=10
CloseBrace=11
SemiColon=12
Comma=13
Assign=14
QuestionMark=15
Colon=16
Dot=17
PlusPlus=18
MinusMinus=19
Plus=20
Minus=21
BitNot=22
Not=23
Multiply=24
Divide=25
Modulus=26
RightShiftArithmetic=27
LeftShiftArithmetic=28
RightShiftLogical=29
LessThan=30
MoreThan=31
LessThanEquals=32
GreaterThanEquals=33
Equals=34
NotEquals=35
IdentityEquals=36
IdentityNotEquals=37
BitAnd=38
BitXOr=39
BitOr=40
And=41
Or=42
MultiplyAssign=43
DivideAssign=44
ModulusAssign=45
PlusAssign=46
MinusAssign=47
LeftShiftArithmeticAssign=48
RightShiftArithmeticAssign=49
RightShiftLogicalAssign=50
BitAndAssign=51
BitXorAssign=52
BitOrAssign=53
NullLiteral=54
BooleanLiteral=55
DecimalLiteral=56
HexIntegerLiteral=57
OctalIntegerLiteral=58
Break=59
Do=60
Instanceof=61
Typeof=62
Case=63
Else=64
New=65
Var=66
Catch=67
Finally=68
Return=69
Void=70
Continue=71
For=72
Switch=73
While=74
Function=75
This=76
With=77
Default=78
If=79
Throw=80
Delete=81
In=82
Try=83
OwlGet=84
OwlPost=85
OwlPut=86
OwlDelete=87
OwlPrint=88
OwlJsonCheck=89
Class=90
Enum=91
Extends=92
Super=93
Const=94
Export=95
Import=96
Implements=97
Let=98
Private=99
Public=100
Interface=101
Package=102
Protected=103
Static=104
Yield=105
Identifier=106
StringLiteral=107
WhiteSpaces=108
MultiLineComment=109
SingleLineComment=110
UnexpectedCharacter=111
'->'=1
'owl_get_endpoint'=2
'::'=3
'['=6
']'=7
'('=8
')'=9
'{'=10
'}'=11
';'=12
','=13
'='=14
'?'=15
':'=16
'.'=17
'++'=18
'--'=19
'+'=20
'-'=21
'~'=22
'!'=23
'*'=24
'/'=25
'%'=26
'>>'=27
'<<'=28
'>>>'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'==='=36
'!=='=37
'&'=38
'^'=39
'|'=40
'&&'=41
'||'=42
'*='=43
'/='=44
'%='=45
'+='=46
'-='=47
'<<='=48
'>>='=49
'>>>='=50
'&='=51
'^='=52
'|='=53
'null'=54
'break'=59
'do'=60
'instanceof '=61
'typeof '=62
'case'=63
'else'=64
'new '=65
'var '=66
'catch'=67
'finally'=68
'return '=69
'void'=70
'continue'=71
'for'=72
'switch'=73
'while'=74
'function'=75
'this'=76
'with '=77
'default '=78
'if'=79
'throw '=80
'delete '=81
' in '=82
'try'=83
'owl_get'=84
'owl_post'=85
'owl_put'=86
'owl_delete'=87
'owl_print'=88
'owl_json'=89
'class '=90
'enum '=91
'extends '=92
'super'=93
'const '=94
'export '=95
'import '=96
