T__0=1
RegularExpressionLiteral=2
LineTerminator=3
OpenBracket=4
CloseBracket=5
OpenParen=6
CloseParen=7
OpenBrace=8
CloseBrace=9
SemiColon=10
Comma=11
Assign=12
QuestionMark=13
Colon=14
Dot=15
PlusPlus=16
MinusMinus=17
Plus=18
Minus=19
BitNot=20
Not=21
Multiply=22
Divide=23
Modulus=24
RightShiftArithmetic=25
LeftShiftArithmetic=26
RightShiftLogical=27
LessThan=28
MoreThan=29
LessThanEquals=30
GreaterThanEquals=31
Equals=32
NotEquals=33
IdentityEquals=34
IdentityNotEquals=35
BitAnd=36
BitXOr=37
BitOr=38
And=39
Or=40
MultiplyAssign=41
DivideAssign=42
ModulusAssign=43
PlusAssign=44
MinusAssign=45
LeftShiftArithmeticAssign=46
RightShiftArithmeticAssign=47
RightShiftLogicalAssign=48
BitAndAssign=49
BitXorAssign=50
BitOrAssign=51
NullLiteral=52
BooleanLiteral=53
DecimalLiteral=54
HexIntegerLiteral=55
OctalIntegerLiteral=56
Break=57
Do=58
Instanceof=59
Typeof=60
Case=61
Else=62
New=63
Var=64
Catch=65
Finally=66
Return=67
Void=68
Continue=69
For=70
Switch=71
While=72
Function=73
This=74
With=75
Default=76
If=77
Throw=78
Delete=79
In=80
Try=81
OwlGet=82
OwlPost=83
OwlJsonCheck=84
Class=85
Enum=86
Extends=87
Super=88
Const=89
Export=90
Import=91
Implements=92
Let=93
Private=94
Public=95
Interface=96
Package=97
Protected=98
Static=99
Yield=100
Identifier=101
StringLiteral=102
WhiteSpaces=103
MultiLineComment=104
SingleLineComment=105
UnexpectedCharacter=106
':)'=1
'['=4
']'=5
'('=6
')'=7
'{'=8
'}'=9
';'=10
','=11
'='=12
'?'=13
':'=14
'.'=15
'++'=16
'--'=17
'+'=18
'-'=19
'~'=20
'!'=21
'*'=22
'/'=23
'%'=24
'>>'=25
'<<'=26
'>>>'=27
'<'=28
'>'=29
'<='=30
'>='=31
'=='=32
'!='=33
'==='=34
'!=='=35
'&'=36
'^'=37
'|'=38
'&&'=39
'||'=40
'*='=41
'/='=42
'%='=43
'+='=44
'-='=45
'<<='=46
'>>='=47
'>>>='=48
'&='=49
'^='=50
'|='=51
'null'=52
'break'=57
'do'=58
'instanceof '=59
'typeof '=60
'case'=61
'else'=62
'new '=63
'var '=64
'catch'=65
'finally'=66
'return '=67
'void'=68
'continue'=69
'for'=70
'switch'=71
'while'=72
'function'=73
'this'=74
'with '=75
'default '=76
'if'=77
'throw '=78
'delete '=79
' in '=80
'try'=81
'owl_get'=82
'owl_post'=83
'owl_json'=84
'class '=85
'enum '=86
'extends '=87
'super'=88
'const '=89
'export '=90
'import '=91
