token literal names:
null
'function'
'{'
'}'
','
'= 5'
null
null
null
null
null
'var'
';'

token symbolic names:
null
null
null
null
null
null
Identifier
WhiteSpaces
MultiLineComment
SingleLineComment
LineTerminator
Var
SemiColon

rule names:
program
sourceElements
sourceElement
jsstatement
statement
block
statementList
variableStatement
variableDeclarationList
variableDeclaration
initialiser
emptyStatement
eos
eof


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 3, 6, 3, 37, 10, 3, 13, 3, 14, 3, 38, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 5, 7, 54, 10, 7, 3, 7, 3, 7, 3, 8, 6, 8, 59, 10, 8, 13, 8, 14, 8, 60, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 70, 10, 10, 12, 10, 14, 10, 73, 11, 10, 3, 11, 3, 11, 5, 11, 77, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 87, 10, 14, 3, 15, 3, 15, 3, 15, 2, 2, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 2, 2, 88, 2, 31, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 66, 3, 2, 2, 2, 20, 74, 3, 2, 2, 2, 22, 78, 3, 2, 2, 2, 24, 80, 3, 2, 2, 2, 26, 86, 3, 2, 2, 2, 28, 88, 3, 2, 2, 2, 30, 32, 5, 4, 3, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 37, 5, 6, 4, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 5, 8, 5, 2, 41, 7, 3, 2, 2, 2, 42, 45, 5, 10, 6, 2, 43, 45, 7, 3, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 50, 5, 12, 7, 2, 47, 50, 5, 16, 9, 2, 48, 50, 5, 24, 13, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 53, 7, 4, 2, 2, 52, 54, 5, 14, 8, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 13, 3, 2, 2, 2, 57, 59, 5, 10, 6, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 7, 13, 2, 2, 63, 64, 5, 18, 10, 2, 64, 65, 5, 26, 14, 2, 65, 17, 3, 2, 2, 2, 66, 71, 5, 20, 11, 2, 67, 68, 7, 6, 2, 2, 68, 70, 5, 20, 11, 2, 69, 67, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 19, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 7, 8, 2, 2, 75, 77, 5, 22, 12, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 21, 3, 2, 2, 2, 78, 79, 7, 7, 2, 2, 79, 23, 3, 2, 2, 2, 80, 81, 7, 14, 2, 2, 81, 25, 3, 2, 2, 2, 82, 87, 7, 14, 2, 2, 83, 87, 7, 2, 2, 3, 84, 87, 6, 14, 2, 2, 85, 87, 6, 14, 3, 2, 86, 82, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 27, 3, 2, 2, 2, 88, 89, 7, 2, 2, 3, 89, 29, 3, 2, 2, 2, 11, 31, 38, 44, 49, 53, 60, 71, 76, 86]